client_max_body_size  10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /ws/room/ {
        proxy_pass_request_headers on;
        proxy_pass            http://aibogdan-api:8000/ws/room/;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "Upgrade";
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
    location /api/ {
        proxy_pass            http://aibogdan-api:8000/;
        proxy_read_timeout    300s;
        proxy_connect_timeout 300s;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass            http://aibogdan-react:3000/;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }
}
